apiVersion: delivery.ocm.software/v1alpha1
kind: ConfiguredResource
metadata:
  labels:
    app.kubernetes.io/name: ocm-k8s-toolkit
    app.kubernetes.io/managed-by: kustomize
  name: configuredresource-sample
spec:
  # TODO(user): Add fields here
